<html>
  <head>
    <meta charset='utf-8' />
    <meta http-equiv='x-ua-compatible' content='ie=edge' />
    <title>New Car Rental Request</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <style type='text/css'>
      @media screen { @font-face { font-family: 'Source Sans Pro'; font-style:
      normal; font-weight: 400; src: local('Source Sans Pro Regular'),
      local('SourceSansPro-Regular'),
      url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff)
      format('woff'); } @font-face { font-family: 'Source Sans Pro'; font-style:
      normal; font-weight: 700; src: local('Source Sans Pro Bold'),
      local('SourceSansPro-Bold'),
      url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff)
      format('woff'); } } body, table, td, a { -ms-text-size-adjust: 100%; /* 1
      */ -webkit-text-size-adjust: 100%; /* 2 */ } table, td { mso-table-rspace:
      0pt; mso-table-lspace: 0pt; } img { -ms-interpolation-mode: bicubic; }
      a[x-apple-data-detectors] { font-family: inherit !important; font-size:
      inherit !important; font-weight: inherit !important; line-height: inherit
      !important; color: inherit !important; text-decoration: none !important; }
      div[style*='margin: 16px 0;'] { margin: 0 !important; } body { width: 100%
      !important; height: 100% !important; padding: 0 !important; margin: 0
      !important; } table { border-collapse: collapse !important; } a { color:
      #1a82e2; } img { height: auto; line-height: 100%; text-decoration: none;
      border: 0; outline: none; }
    </style>
  </head>

  <body style='background-color: #e9ecef'>
    <!-- start body -->
    <table border='0' cellpadding='0' cellspacing='0' width='100%'>

      <!-- start hero -->
      <tr>
        <td align='center' bgcolor='#e9ecef'>
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
          <table
            border='0'
            cellpadding='0'
            cellspacing='0'
            width='100%'
            style='max-width: 600px'
          >
            <tr>
              <td
                align='left'
                bgcolor='#ffffff'
                style="
                  padding: 36px 24px 0;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  border-top: 3px solid #d4dadf;
                "
              >
                <h1
                  style='
                    margin: 0;
                    font-size: 32px;
                    font-weight: 700;
                    letter-spacing: -1px;
                    line-height: 48px;
                  '
                >
                  You received a new car rental request!
                </h1>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
      <!-- end hero -->

      <!-- start copy block -->
      <tr>
        <td align='center' bgcolor='#e9ecef'>
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
          <table
            border='0'
            cellpadding='0'
            cellspacing='0'
            width='100%'
            style='max-width: 600px'
          >
            <!-- start copy -->
            <tr>
              <td
                align='left'
                bgcolor='#ffffff'
                style="
                  padding: 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                "
              >
                <table>
                  <tr><td></td></tr>
                  <tr>
                    <td colspan='2'><h3>Pickup Details</h3></td>
                  </tr>
                  <tr><td></td></tr>
                  <tr>
                    <td>Pickup Date And Time:</td>
                    <td>{{data.pickUpDate}}</td>
                  </tr>
                  <tr><td></td></tr>
                  <tr>
                    <td colspan='2'><h3>Return Details</h3></td>
                  </tr>
                  <tr><td></td></tr>
                  <tr>
                    <td>Return Date And Time:</td>
                    <td>{{data.returnDate}}</td>
                  </tr>
                  <tr><td></td></tr>
                  <tr>
                    <td colspan='2'><h3>Car Details</h3></td>
                  </tr>
                  <tr><td></td></tr>
                  <tr>
                    <td>Car Name:</td>
                    <td>{{data.name}}</td>
                  </tr>
                  <tr>
                    <td>Normal Price Per Day:</td>
                    <td>{{data.price}}</td>
                  </tr>
                  <tr>
                    <td>Baby Price Per Day:</td>
                    <td>{{data.priceWithBaby}}</td>
                  </tr>
                  <tr>
                    <td>Car Availability Before Request:</td>
                    <td>{{data.availabilityBeforeRent}}</td>
                  </tr>
                  <tr>
                    <td>Car Location:</td>
                    <td>{{data.carLocation}}</td>
                  </tr>
                  <tr>
                    <td>Total Rental Price:</td>
                    <td>{{data.carPrice}}</td>
                  </tr>
                  <tr><td></td></tr>
                  <tr>
                    <td colspan='2'><h3>Customer Details</h3></td>
                  </tr>
                  <tr><td></td></tr>
                  <tr>
                    <td>Customer Name:</td>
                    <td>{{user.name}}</td>
                  </tr>
                  <tr>
                    <td>Customer Email:</td>
                    <td>{{user.email}}</td>
                  </tr>
                  <tr>
                    <td>Customer Phone Number:</td>
                    <td>{{user.phoneNumber}}</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end copy -->

            <!-- start copy -->
            <tr>
              <td
                align='left'
                bgcolor='#ffffff'
                style="
                  padding: 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                  border-bottom: 3px solid #d4dadf;
                "
              >
                <p style='margin: 0'>
                  Cheers,
                  <br />
                  The Reka Wander Support Team
                </p>
              </td>
            </tr>
            <!-- end copy -->
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
      <!-- end copy block -->

      <!-- start footer -->
      <tr>
        <td align='center' bgcolor='#e9ecef' style='padding: 24px'>
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
          <table
            border='0'
            cellpadding='0'
            cellspacing='0'
            width='100%'
            style='max-width: 600px'
          >
            <!-- start permission -->
            <tr>
              <td
                align='center'
                bgcolor='#e9ecef'
                style="
                  padding: 12px 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 14px;
                  line-height: 20px;
                  color: #666;
                "
              >
                <p style='margin: 0'>
                  This is a system generated email, please do not reply to the
                  email. For any enquiries or technical supports, please contact
                  <a href='mailto:{{supportEmail}}'>{{supportEmail}}</a>.
                </p>
              </td>
            </tr>
            <!-- end permission -->
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
      <!-- end footer -->
    </table>
    <!-- end body -->
  </body>
</html>