<!DOCTYPE html>
<html style="font-family: arial, 'helvetica neue', helvetica, sans-serif">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Reka Wander</title>

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        [data-ogsb] .es-button {
            border-width: 0 !important;
            padding: 10px 30px 10px 30px !important;
        }

        @media only screen and (max-width: 600px) {

            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important;
            }

            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120% !important;
            }

            h2 {
                font-size: 2.5rem !important;
                text-align: left;
                margin-top: 0 !important;
                margin-bottom: 0 !important;
            }

            ul {
                margin-top: 0 !important;
                margin-bottom: 0 !important;
            }

            h3 {
                font-size: 20px !important;
                text-align: left;
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 36px !important;
                text-align: left;
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 26px !important;
                text-align: left;
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px !important;
                text-align: left;
            }

            .es-menu td a {
                font-size: 12px !important;
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 14px !important;
            }

            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 14px !important;
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 14px !important;
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important;
            }

            *[class="gmail-fix"] {
                display: none !important;
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important;
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important;
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important;
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important;
            }

            .es-button-border {
                display: inline-block !important;
            }

            a.es-button,
            button.es-button {
                font-size: 20px !important;
                display: inline-block !important;
            }

            .es-adaptive table,
            .es-left,
            .es-right {
                width: 100% !important;
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important;
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important;
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }

            .es-m-p0 {
                padding: 0 !important;
            }

            .es-m-p0r {
                padding-right: 0 !important;
            }

            .es-m-p0l {
                padding-left: 0 !important;
            }

            .es-m-p0t {
                padding-top: 0 !important;
            }

            .es-m-p0b {
                padding-bottom: 0 !important;
            }

            .es-m-p20b {
                padding-bottom: 20px !important;
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important;
            }

            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }

            tr.es-desk-hidden {
                display: table-row !important;
            }

            table.es-desk-hidden {
                display: table !important;
            }

            td.es-desk-menu-hidden {
                display: table-cell !important;
            }

            .es-menu td {
                width: 1% !important;
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important;
            }

            table.es-social {
                display: inline-block !important;
            }

            table.es-social td {
                display: inline-block !important;
            }

            .es-m-p5 {
                padding: 5px !important;
            }

            .es-m-p5t {
                padding-top: 5px !important;
            }

            .es-m-p5b {
                padding-bottom: 5px !important;
            }

            .es-m-p5r {
                padding-right: 5px !important;
            }

            .es-m-p5l {
                padding-left: 5px !important;
            }

            .es-m-p10 {
                padding: 10px !important;
            }

            .es-m-p10t {
                padding-top: 10px !important;
            }

            .es-m-p10b {
                padding-bottom: 10px !important;
            }

            .es-m-p10r {
                padding-right: 10px !important;
            }

            .es-m-p10l {
                padding-left: 10px !important;
            }

            .es-m-p15 {
                padding: 15px !important;
            }

            .es-m-p15t {
                padding-top: 15px !important;
            }

            .es-m-p15b {
                padding-bottom: 15px !important;
            }

            .es-m-p15r {
                padding-right: 15px !important;
            }

            .es-m-p15l {
                padding-left: 15px !important;
            }

            .es-m-p20 {
                padding: 20px !important;
            }

            .es-m-p20t {
                padding-top: 20px !important;
            }

            .es-m-p20r {
                padding-right: 20px !important;
            }

            .es-m-p20l {
                padding-left: 20px !important;
            }

            .es-m-p25 {
                padding: 25px !important;
            }

            .es-m-p25t {
                padding-top: 25px !important;
            }

            .es-m-p25b {
                padding-bottom: 25px !important;
            }

            .es-m-p25r {
                padding-right: 25px !important;
            }

            .es-m-p25l {
                padding-left: 25px !important;
            }

            .es-m-p30 {
                padding: 30px !important;
            }

            .es-m-p30t {
                padding-top: 30px !important;
            }

            .es-m-p30b {
                padding-bottom: 30px !important;
            }

            .es-m-p30r {
                padding-right: 30px !important;
            }

            .es-m-p30l {
                padding-left: 30px !important;
            }

            .es-m-p35 {
                padding: 35px !important;
            }

            .es-m-p35t {
                padding-top: 35px !important;
            }

            .es-m-p35b {
                padding-bottom: 35px !important;
            }

            .es-m-p35r {
                padding-right: 35px !important;
            }

            .es-m-p35l {
                padding-left: 35px !important;
            }

            .es-m-p40 {
                padding: 40px !important;
            }

            .es-m-p40t {
                padding-top: 40px !important;
            }

            .es-m-p40b {
                padding-bottom: 40px !important;
            }

            .es-m-p40r {
                padding-right: 40px !important;
            }

            .es-m-p40l {
                padding-left: 40px !important;
            }

            button.es-button {
                width: 100%;
            }
        }

        body {
            width: 100%;
            font-family: arial, "helvetica neue", helvetica, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            margin: 0;
            background-color: #cfddfc;
        }

        .footer-img {
            background-image: url("http://drive.google.com/uc?export=view&id=1HNzhZCD6SIoHhGBPL5a8wPni_HE0dbDX");
            background-repeat: round;
            background-size: auto;
            padding-top: 15%;
            padding-bottom: 30%;
        }

        .bg-blue-opacity {
            background-color: rgba(36, 81, 117, 0.8);
        }

        .bg-white-opacity {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 7%;
            padding-top: 1%;
        }

        .header-img {
            background-image: url("http://drive.google.com/uc?export=view&id=1_qLauylgCmYxgW9K_QoL1PhmgTkyKu78");
            background-repeat: round;
            background-size: auto;
        }

        .header-flex {
            background-color: rgb(0, 0, 0, 0.4);
            padding-top: 10%;
            padding-bottom: 10%;
        }

        .header-text {
            color: white;
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .content-container {
            background-color: white;
            padding-top: 20px;
            padding-bottom: 5%;
            width: 100%;
        }

        .container {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .round-button {
            background-color: white;
            border: none;
            color: black;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            text-align: center;
            text-decoration: none;
            font-size: 1rem;
            border-radius: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        .no-pointer {
            cursor: auto;
        }

        .display-inline {
            display: inline !important;
        }

        .white-text {
            color: white;
        }

        h1 {
            line-height: 3rem;
            font-size: 3rem;
            color: #3d85c6;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container" align="center">
        <section class="header-img" width="100%" align="center">
            <table class="header-flex" align="center" width="100%">
                <tr>
                    <th>
                        <div style="margin: 0 auto; text-align: center;">
                            <a href="#" class="no-pointer"><img align="center"
                                    src="http://drive.google.com/uc?export=view&id=15M20godcxACiYXe69a-Yau-lrV2dbI-i"
                                    alt="Logo" style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        font-size: 12px;
                                        margin-left: auto;
                                        margin-right: auto;
                                        width: 200px;
                                        filter: brightness(0) invert(1);
                                      " title="Logo" width="200" /></a>
                        </div>
                    </th>
                </tr>
                <tr>
                    <td>
                        <div style="margin: 0 auto; text-align: center;">
                            <p class="header-text">Start your journey in Sabah here.</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="margin: 0 auto; text-align: center;">
                            <a class="center" href="">
                                <button class="round-button">LEARN MORE</button>
                            </a>
                        </div>
                    </td>
                </tr>
            </table>

        </section>
        <section class="content-container" width="100%">
            <a href="#">
                <img align="center" width="60%"
                    src="http://drive.google.com/uc?export=view&id=1il5kb4BAhYflX82LWx5sZJ2pBA-fwi1C" />
            </a>
            <h1>
                <strong>You sent a new hotel booking
                    request!</strong>
            </h1>

            <table align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">

                <tr>
                    <td class="esdev-adapt-off" align="left" style="
                          margin: 0;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-left: 20px;
                          padding-right: 20px;
                        ">
                        <table class="esdev-mso-table" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            
                            border-spacing: 0px;
                            width: 560px;
                          ">
                            <tr>
                                <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  
                                  border-spacing: 0px;
                                  float: left;
                                ">
                                        <tr>
                                            <td class="es-m-p0r" align="center"
                                                style="padding: 0; margin: 0; width: 30px">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        
                                        border-spacing: 0px;
                                      ">
                                                    <tr>
                                                        <td class="es-m-txt-c" style="
                                            padding: 0;
                                            margin: 0;
                                            font-size: 0px;
                                          " align="right">
                                                            <img src="https://jhhfhw.stripocdn.email/content/guids/CABINET_a5dd84a718ff1bbe8a9ddfab44cc6511/images/2851617878322771.png"
                                                                alt style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            " width="25" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="padding: 0; margin: 0; width: 20px"></td>
                                <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  
                                  border-spacing: 0px;
                                  float: left;
                                ">
                                        <tr>
                                            <td class="es-m-p0r" align="center"
                                                style="padding: 0; margin: 0; width: 245px">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        
                                        border-spacing: 0px;
                                      ">
                                                    <tr>
                                                        <td class="es-m-txt-l" align="left" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-top: 5px;
                                            padding-bottom: 5px;
                                          ">
                                                            <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              line-height: 21px;
                                              color: #666666;
                                              font-size: 14px;
                                            ">
                                                                <strong>Customer Name:&nbsp;</strong>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="padding: 0; margin: 0; width: 20px"></td>
                                <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                    <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  
                                  border-spacing: 0px;
                                  float: right;
                                ">
                                        <tr>
                                            <td align="left" style="padding: 0; margin: 0; width: 245px">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                    style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        
                                        border-spacing: 0px;
                                      ">
                                                    <tr>
                                                        <td align="left" style="padding: 0; margin: 0">
                                                            <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              line-height: 21px;
                                              color: #666666;
                                              font-size: 14px;
                                            ">
                                                                {{data.user.name}}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esdev-adapt-off" align="left" style="
                          margin: 0;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-left: 20px;
                          padding-right: 20px;
                        ">
                        <table class="esdev-mso-table" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            
                            border-spacing: 0px;
                            width: 560px;
                          ">
                            <tr>
                                <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  
                                  border-spacing: 0px;
                                  float: left;
                                ">
                                        <tr>
                                            <td class="es-m-p0r" align="center"
                                                style="padding: 0; margin: 0; width: 30px">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        
                                        border-spacing: 0px;
                                      ">
                                                    <tr>
                                                        <td class="es-m-txt-c" style="
                                            padding: 0;
                                            margin: 0;
                                            font-size: 0px;
                                          " align="right">
                                                            <img src="https://jhhfhw.stripocdn.email/content/guids/CABINET_a5dd84a718ff1bbe8a9ddfab44cc6511/images/2851617878322771.png"
                                                                alt style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            " width="25" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="padding: 0; margin: 0; width: 20px"></td>
                                <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  
                                  border-spacing: 0px;
                                  float: left;
                                ">
                                        <tr>
                                            <td class="es-m-p0r" align="center"
                                                style="padding: 0; margin: 0; width: 245px">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        
                                        border-spacing: 0px;
                                      ">
                                                    <tr>
                                                        <td class="es-m-txt-l" align="left" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-top: 5px;
                                            padding-bottom: 5px;
                                          ">
                                                            <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              line-height: 21px;
                                              color: #666666;
                                              font-size: 14px;
                                            ">
                                                                <strong>Customer Email:</strong>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="padding: 0; margin: 0; width: 20px"></td>
                                <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                    <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  
                                  border-spacing: 0px;
                                  float: right;
                                ">
                                        <tr>
                                            <td align="left" style="padding: 0; margin: 0; width: 245px">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                    style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        
                                        border-spacing: 0px;
                                      ">
                                                    <tr>
                                                        <td align="left" style="padding: 0; margin: 0">
                                                            <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              line-height: 21px;
                                              color: #666666;
                                              font-size: 14px;
                                            ">
                                                                {{data.user.email}}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="esdev-adapt-off" align="left" style="
                          margin: 0;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-left: 20px;
                          padding-right: 20px;
                        ">
                        <table class="esdev-mso-table" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            
                            border-spacing: 0px;
                            width: 560px;
                          ">
                            <tr>
                                <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  
                                  border-spacing: 0px;
                                  float: left;
                                ">
                                        <tr>
                                            <td class="es-m-p0r" align="center"
                                                style="padding: 0; margin: 0; width: 30px">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        
                                        border-spacing: 0px;
                                      ">
                                                    <tr>
                                                        <td class="es-m-txt-c" style="
                                            padding: 0;
                                            margin: 0;
                                            font-size: 0px;
                                          " align="right">
                                                            <img src="https://jhhfhw.stripocdn.email/content/guids/CABINET_a5dd84a718ff1bbe8a9ddfab44cc6511/images/2851617878322771.png"
                                                                alt style="
                                              display: block;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                            " width="25" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="padding: 0; margin: 0; width: 20px"></td>
                                <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  
                                  border-spacing: 0px;
                                  float: left;
                                ">
                                        <tr>
                                            <td class="es-m-p0r" align="center"
                                                style="padding: 0; margin: 0; width: 245px">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        
                                        border-spacing: 0px;
                                      ">
                                                    <tr>
                                                        <td class="es-m-txt-l" align="left" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-top: 5px;
                                            padding-bottom: 5px;
                                          ">
                                                            <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              line-height: 21px;
                                              color: #666666;
                                              font-size: 14px;
                                            ">
                                                                <strong>Customer Phone
                                                                    Number:&nbsp;</strong>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="padding: 0; margin: 0; width: 20px"></td>
                                <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                    <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  
                                  border-spacing: 0px;
                                  float: right;
                                ">
                                        <tr>
                                            <td align="left" style="padding: 0; margin: 0; width: 245px">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                                    style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        
                                        border-spacing: 0px;
                                      ">
                                                    <tr>
                                                        <td align="left" style="padding: 0; margin: 0">
                                                            <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              line-height: 21px;
                                              color: #666666;
                                              font-size: 14px;
                                            ">
                                                                {{data.user.phoneNumber}}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </td>
            </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
                <tr>
                    <td align="center" style="padding: 0; margin: 0">
                        <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                            style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 100%;
                    ">
                            <tr>
                                <td align="left" style="
                          margin: 0;
                          padding-bottom: 10px;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        ">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            
                            border-spacing: 0px;
                          ">
                                        <tr>
                                            <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  
                                  border-spacing: 0px;
                                ">
                                                    <tr>
                                                        <td class="es-m-txt-c" align="left"
                                                            style="padding: 0; margin: 0">
                                                            <h1 style="
                                        margin: 0;
                                        line-height: 35px;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        font-size: 29px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #333333;
                                        text-align: center;
                                      ">
                                                                Hotel Booked
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-bottom: 30px;
                        ">
                                    <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                                    <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            
                            border-spacing: 0px;
                            float: left;
                          ">
                                        <tr>
                                            <td class="es-m-p20b" align="left"
                                                style="padding: 0; margin: 0; width: 270px">
                                                <table class="es-table-not-adapt" width="100%" cellspacing="0"
                                                    cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  
                                  border-spacing: 0px;
                                ">
                                                    <tr>
                                                        <td valign="top" align="left" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-right: 15px;
                                      font-size: 0px;
                                    ">
                                                            <img src="https://cdn-icons-png.flaticon.com/512/741/741407.png"
                                                                alt width="26" style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      " />
                                                        </td>
                                                        <td align="left" style="padding: 0; margin: 0">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        
                                        border-spacing: 0px;
                                      ">
                                                                <tr>
                                                                    <td align="left" style="padding: 0; margin: 0">
                                                                        <h3 style="
                                              margin: 0;
                                              line-height: 24px;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              font-size: 20px;
                                              font-style: normal;
                                              font-weight: bold;
                                              color: #413c79;
                                            ">
                                                                            Check In Details
                                                                        </h3>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-top: 5px;
                                          ">
                                                                        <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              line-height: 21px;
                                              color: #666666;
                                              font-size: 14px;
                                            ">
                                                                            <strong>Check In Date &amp;
                                                                                Time:</strong><br />{{data.checkInDate}}
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                                    <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            
                            border-spacing: 0px;
                            float: right;
                          ">
                                        <tr>
                                            <td align="left" style="padding: 0; margin: 0; width: 270px">
                                                <table class="es-table-not-adapt" width="100%" cellspacing="0"
                                                    cellpadding="0" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  
                                  border-spacing: 0px;
                                ">
                                                    <tr>
                                                        <td valign="top" align="left" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-right: 15px;
                                      font-size: 0px;
                                    ">
                                                            <img src="https://cdn-icons-png.flaticon.com/512/741/741407.png"
                                                                alt width="26" style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      " />
                                                        </td>
                                                        <td align="left" style="padding: 0; margin: 0">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        
                                        border-spacing: 0px;
                                      ">
                                                                <tr>
                                                                    <td align="left" style="padding: 0; margin: 0">
                                                                        <h3 style="
                                              margin: 0;
                                              line-height: 24px;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              font-size: 20px;
                                              font-style: normal;
                                              font-weight: bold;
                                              color: #413c79;
                                            ">
                                                                            Check Out Details
                                                                        </h3>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-top: 5px;
                                          ">
                                                                        <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              line-height: 21px;
                                              color: #666666;
                                              font-size: 14px;
                                            ">
                                                                            <strong>Check Out Date &amp;
                                                                                Time:</strong><br />{{data.checkOutDate}}
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 0; margin: 0">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            
                            border-spacing: 0px;
                          ">
                                        <tr>
                                            <td valign="top" align="center" style="padding: 0; margin: 0; width: 600px">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  
                                  border-spacing: 0px;
                                ">
                                                    <tr>
                                                        <td style="
                                      margin: 0;
                                      padding-top: 5px;
                                      padding-bottom: 5px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      font-size: 0px;
                                    " align="center">
                                                            <table width="100%" height="100%" cellspacing="0"
                                                                cellpadding="0" border="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        
                                        border-spacing: 0px;
                                      ">
                                                                <tr>
                                                                    <td style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 2px solid #efefef;
                                            background: none;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="esdev-adapt-off" align="left" style="
                          margin: 0;
                          padding-bottom: 10px;
                          padding-top: 20px;
                          padding-right: 20px;
                          padding-left: 40px;
                        ">
                                    <table class="esdev-mso-table" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            
                            border-spacing: 0px;
                            width: 540px;
                          ">
                                        <tr>
                                            <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                                <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                                                    style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  
                                  border-spacing: 0px;
                                  float: left;
                                ">
                                                    <tr>
                                                        <td align="left" style="padding: 0; margin: 0; width: 260px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        
                                        border-spacing: 0px;
                                      ">
                                                                <tr>
                                                                    <td align="left" style="padding: 0; margin: 0">
                                                                        <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              line-height: 21px;
                                              color: #333333;
                                              font-size: 14px;
                                            ">
                                                                            <strong>Hotel Name:&nbsp;</strong>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="padding: 0; margin: 0; width: 20px"></td>
                                            <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                                <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                                                    style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  
                                  border-spacing: 0px;
                                  float: right;
                                ">
                                                    <tr>
                                                        <td align="left" style="padding: 0; margin: 0; width: 260px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        
                                        border-spacing: 0px;
                                      ">
                                                                <tr>
                                                                    <td align="left" style="padding: 0; margin: 0">
                                                                        <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              line-height: 21px;
                                              color: #666666;
                                              font-size: 14px;
                                            ">
                                                                            {{data.hotel.name}}
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="esdev-adapt-off" align="left" style="
                          margin: 0;
                          padding-top: 20px;
                          padding-bottom: 20px;
                          padding-right: 20px;
                          padding-left: 40px;
                        ">
                                    <table class="esdev-mso-table" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            
                            border-spacing: 0px;
                            width: 540px;
                          ">
                                        <tr>
                                            <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                                <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                                                    style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  
                                  border-spacing: 0px;
                                  float: left;
                                ">
                                                    <tr>
                                                        <td align="left" style="padding: 0; margin: 0; width: 260px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        
                                        border-spacing: 0px;
                                      ">
                                                                <tr>
                                                                    <td align="left" style="padding: 0; margin: 0">
                                                                        <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              line-height: 21px;
                                              color: #333333;
                                              font-size: 14px;
                                            ">
                                                                            <strong>Location:</strong>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="padding: 0; margin: 0; width: 20px"></td>
                                            <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                                <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                                                    style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  
                                  border-spacing: 0px;
                                  float: right;
                                ">
                                                    <tr>
                                                        <td align="left" style="padding: 0; margin: 0; width: 260px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        
                                        border-spacing: 0px;
                                      ">
                                                                <tr>
                                                                    <td align="left" style="padding: 0; margin: 0">
                                                                        <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              line-height: 21px;
                                              color: #666666;
                                              font-size: 14px;
                                            ">
                                                                            {{data.location}}
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            {{#each data.rooms}}
                            <tr>
                                <td class="esdev-adapt-off" align="left" style="
                          margin: 0;
                          padding-top: 20px;
                          padding-bottom: 20px;
                          padding-right: 20px;
                          padding-left: 40px;
                        ">
                                    <table class="esdev-mso-table" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            
                            border-spacing: 0px;
                            width: 540px;
                          ">
                                        <tr>
                                            <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                                <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                                                    style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  
                                  border-spacing: 0px;
                                  float: left;
                                ">
                                                    <tr>
                                                        <td align="left" style="padding: 0; margin: 0; width: 260px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        
                                        border-spacing: 0px;
                                      ">
                                                                <tr>
                                                                    <td align="left" style="padding: 0; margin: 0">
                                                                        <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              line-height: 21px;
                                              color: #333333;
                                              font-size: 14px;
                                            ">
                                                                            <strong>Room Name:</strong>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="padding: 0; margin: 0; width: 20px"></td>
                                            <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                                <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                                                    style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  
                                  border-spacing: 0px;
                                  float: right;
                                ">
                                                    <tr>
                                                        <td align="left" style="padding: 0; margin: 0; width: 260px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        
                                        border-spacing: 0px;
                                      ">
                                                                <tr>
                                                                    <td align="left" style="padding: 0; margin: 0">
                                                                        <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              line-height: 21px;
                                              color: #666666;
                                              font-size: 14px;
                                            ">
                                                                            {{this.name}}
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="esdev-adapt-off" align="left" style="
                          margin: 0;
                          padding-top: 20px;
                          padding-bottom: 20px;
                          padding-right: 20px;
                          padding-left: 40px;
                        ">
                                    <table class="esdev-mso-table" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            
                            border-spacing: 0px;
                            width: 540px;
                          ">
                                        <tr>
                                            <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                                <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                                                    style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  
                                  border-spacing: 0px;
                                  float: left;
                                ">
                                                    <tr>
                                                        <td align="left" style="padding: 0; margin: 0; width: 260px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        
                                        border-spacing: 0px;
                                      ">
                                                                <tr>
                                                                    <td align="left" style="padding: 0; margin: 0">
                                                                        <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              line-height: 21px;
                                              color: #333333;
                                              font-size: 14px;
                                            ">
                                                                            <strong>Price:</strong>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="padding: 0; margin: 0; width: 20px"></td>
                                            <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                                <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                                                    style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  
                                  border-spacing: 0px;
                                  float: right;
                                ">
                                                    <tr>
                                                        <td align="left" style="padding: 0; margin: 0; width: 260px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        
                                        border-spacing: 0px;
                                      ">
                                                                <tr>
                                                                    <td align="left" style="padding: 0; margin: 0">
                                                                        <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              line-height: 21px;
                                              color: #666666;
                                              font-size: 14px;
                                            ">
                                                                            {{this.price}}
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="esdev-adapt-off" align="left" style="
                          margin: 0;
                          padding-top: 20px;
                          padding-bottom: 20px;
                          padding-right: 20px;
                          padding-left: 40px;
                        ">
                                    <table class="esdev-mso-table" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            
                            border-spacing: 0px;
                            width: 540px;
                          ">
                                        <tr>
                                            <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                                <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                                                    style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  
                                  border-spacing: 0px;
                                  float: left;
                                ">
                                                    <tr>
                                                        <td align="left" style="padding: 0; margin: 0; width: 260px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        
                                        border-spacing: 0px;
                                      ">
                                                                <tr>
                                                                    <td align="left" style="padding: 0; margin: 0">
                                                                        <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              line-height: 21px;
                                              color: #333333;
                                              font-size: 14px;
                                            ">
                                                                            <strong>Quantity:</strong>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="padding: 0; margin: 0; width: 20px"></td>
                                            <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                                <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                                                    style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  
                                  border-spacing: 0px;
                                  float: right;
                                ">
                                                    <tr>
                                                        <td align="left" style="padding: 0; margin: 0; width: 260px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        
                                        border-spacing: 0px;
                                      ">
                                                                <tr>
                                                                    <td align="left" style="padding: 0; margin: 0">
                                                                        <p style="
                                              margin: 0;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              line-height: 21px;
                                              color: #666666;
                                              font-size: 14px;
                                            ">
                                                                            {{this.quantity}}
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            {{/each}}
                            <tr>
                                <td align="left" style="padding: 0; margin: 0">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            
                            border-spacing: 0px;
                          ">
                                        <tr>
                                            <td valign="top" align="center" style="padding: 0; margin: 0; width: 600px">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                    style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  
                                  border-spacing: 0px;
                                ">
                                                    <tr>
                                                        <td style="
                                      margin: 0;
                                      padding-top: 5px;
                                      padding-bottom: 5px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      font-size: 0px;
                                    " align="center">
                                                            <table width="100%" height="100%" cellspacing="0"
                                                                cellpadding="0" border="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        
                                        border-spacing: 0px;
                                      ">
                                                                <tr>
                                                                    <td style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 2px solid #efefef;
                                            background: none;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="esdev-adapt-off" align="left" style="
                          margin: 0;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-left: 20px;
                          padding-right: 20px;
                        ">
                                    <table class="esdev-mso-table" cellspacing="0" cellpadding="0" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            
                            border-spacing: 0px;
                            width: 560px;
                          ">
                                        <tr>
                                            <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                                <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                                                    style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  
                                  border-spacing: 0px;
                                  float: left;
                                ">
                                                    <tr>
                                                        <td align="left" style="padding: 0; margin: 0; width: 410px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        
                                        border-spacing: 0px;
                                      ">
                                                                <tr>
                                                                    <td align="right" style="padding: 0; margin: 0">
                                                                        <h3 style="
                                              margin: 0;
                                              line-height: 24px;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              font-size: 20px;
                                              font-style: normal;
                                              font-weight: bold;
                                              color: #413c79;
                                              text-align: right;
                                            ">
                                                                            Total Price
                                                                        </h3>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="padding: 0; margin: 0; width: 20px"></td>
                                            <td class="esdev-mso-td" valign="top" style="padding: 0; margin: 0">
                                                <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                                                    style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  
                                  border-spacing: 0px;
                                  float: right;
                                ">
                                                    <tr>
                                                        <td align="left" style="padding: 0; margin: 0; width: 130px">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        
                                        border-spacing: 0px;
                                      ">
                                                                <tr>
                                                                    <td align="left" style="padding: 0; margin: 0">
                                                                        <h3 style="
                                              margin: 0;
                                              line-height: 24px;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              font-size: 20px;
                                              font-style: normal;
                                              font-weight: bold;
                                              color: #413c79;
                                            ">
                                                                            RM {{data.totalPrice}}
                                                                        </h3>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </section>

        <section class="footer-img" width="100%" align="center">
            <table style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    " cellspacing="0" cellpadding="0" align="center" width="100%">
                <tr>
                    <th>
                        <div style="margin: 0 auto; text-align: center;">
                            <table class="bg-blue-opacity" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    " cellspacing="0" cellpadding="0" align="center" width="100%">
                                <tr style='text-align: center;'>
                                    <td colspan='2' align:'center'>
                                        <h1 margin="0" style='color: #e03e2d;line-height:0;'><strong>IMPORTANT</strong>
                                        </h1>
                                    </td>
                                </tr>
                                <tr style="white-text" margin="0">
                                    <td>
                                        <ul margin="0" style="color: white;">
                                            <li style='text-align: left;justify-content: space-between;'>
                                                <span class='text'>Your application is sent to the vendor
                                                    email.</span>
                                            </li>
                                            <li style='; text-align: left; justify-content: space-between;'>
                                                <span class='text'>Your application is
                                                    <span
                                                        style='color: #e03e2d; font-size: 14px'><strong>NOT</strong></span>
                                                    proceeded to the final step yet. Please wait patiently for the
                                                    vendor to send an confrimation email. Your application will be
                                                    confirm and proceed to the final step after you receive the
                                                    email from vendor.</span>
                                            </li>
                                        </ul>
                                    <td>

                                </tr>
                            </table>
                        </div>
                    </th>
                </tr>
                <tr>
                    <td>
                        <div style="margin: 0 auto; text-align: center;">
                            <table class="bg-white-opacity" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-spacing: 0px;
                    " cellspacing="0" cellpadding="0" width="100%">
                                <tr style='text-align: left;'>
                                    <td align='left'>
                                        <p>
                                            Cheers,<br>The Reka Wander Support Team<br>
                                        </p>
                                    </td>
                                </tr>
                                <tr margin="0" align='center'>
                                    <td align='center' width='100%'>
                                        <div align='center' width='100%'>
                                            <p style='margin: 0; text-align: center;'>
                                                This is a system generated email, please do not reply to the
                                                email. For any enquiries or technical supports, please contact
                                                <a href='mailto:{{supportEmail}}'>{{supportEmail}}</a>.
                                            </p>
                                        </div>
                                    <td>

                                </tr>
                            </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="margin: 0 auto; text-align: center;">
                            <table class="bg-blue-opacity" style="padding-left: 3%;padding-right:3%;">
                                <tr style='text-align: center;'>
                                    <td align='center' style="width:10%">
                                        <a href="#" class="no-pointer"><img align="center"
                                                src="http://drive.google.com/uc?export=view&id=15M20godcxACiYXe69a-Yau-lrV2dbI-i"
                                                alt="Logo" style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        font-size: 12px;
                                        margin-left: auto;
                                        margin-right: auto;
                                        filter: brightness(0) invert(1);
                                      " title="Logo" width="100%" /></a>
                                    </td>
                                    <td align='center' style="width:60%">
                                        <h1 margin="0"
                                            style='color: white;line-height: 1;text-align: left;padding-left: 20px; font-size:2rem;'>
                                            <strong>Get Reka Wander on Your Phone</strong>
                                        </h1>
                                    </td>
                                    <td>
                                        <table>
                                            <tr>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </section>
    </div>
</body>

</html>